[
	// ----------------------------------------------------
	// Keymap
	// ----------------------------------------------------

	// タブの切替を表示順に
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	// オートコンプリートを閉じる
	{ "keys": ["ctrl+["], "command": "hide_auto_complete", "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},

	// コード補完の候補をTabで選択
	{ "keys": ["tab"], "command": "auto_complete", "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+tab"], "command": "auto_complete_prev", "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},

	// <br>,<br />を挿入
	{ "keys": ["alt+enter"], "command": "insert", "args": {"characters": "<br>\n"} },
	{ "keys": ["alt+shift+enter"], "command": "insert", "args": {"characters": "<br />\n"} },

	// ソースのトップ・ボトムへの移動
	{ "keys": ["alt+a"], "command": "move_to", "args": {"to":"bof","extend":false} },
	{ "keys": ["alt+z"], "command": "move_to", "args": {"to":"eof","extend":false} },

	// ----------------------------------------------------
	// Plugin
	// ----------------------------------------------------

	// Package Control
	{ "keys": ["super+alt+p"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Package Control: "} },

	// Emmet -> Merge Lines
	{ "keys": ["ctrl+shift+m"], "args": {"action": "merge_lines"}, "command": "run_emmet_action" }
]
