[
	// ----------------------------------------------------
	// Keymap
	// ----------------------------------------------------

	// タブの切替を表示順に
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	// 選択した文字列を1つ戻す、スキップ
	{ "keys": ["alt+u"], "command": "soft_undo" },
	{ "keys": ["alt+k"], "command": "find_under_expand_skip" },

	// オートコンプリートを閉じる
	{ "keys": ["ctrl+["], "command": "hide_auto_complete", "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},

	// コード補完の候補をTabで選択
	{ "keys": ["tab"], "command": "auto_complete", "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+tab"], "command": "auto_complete_prev", "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},

	// <br>を挿入
	{ "keys": ["alt+enter"], "command": "insert", "args": {"characters": "<br>\n"} },

	// ソースのトップ・ボトムへの移動
	{ "keys": ["alt+a"], "command": "move_to", "args": {"to":"bof","extend":false} },
	{ "keys": ["alt+z"], "command": "move_to", "args": {"to":"eof","extend":false} },

	// クリップボード履歴からペースト
	{ "keys": ["super+alt+v"], "command": "paste_from_history" },

	// Reindent Linesをコマンドで
	{ "keys": ["f10"], "command": "reindent", "args": {"single_line": false}},

	// transposeのコマンドがTerminalと被るため他のコマンドに設定
	{ "keys": ["alt+t"], "command": "transpose" },

	// ファイルの複製をコマンドで
	{ "keys": ["f11"], "command": "clone_file" },

	// ----------------------------------------------------
	// Plugin
	// ----------------------------------------------------

	// Package Control
	{ "keys": ["super+alt+p"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Package Control: "} },

	// Sublime-expand-region
	{ "keys": ["ctrl+shift+space"], "command": "expand_region" },

	// ChangeQuotes
	{ "keys": ["ctrl+q"], "command": "change_quotes" },

	// Emmet - wrap
    { "keys": ["alt+g"], "command": "wrap_as_you_type",
        "context": [
            {
                "operand": false,
                "operator": "equal",
                "match_all": true,
                "key": "setting.is_widget"
            },
            {
                "match_all": true,
                "key": "emmet_action_enabled.wrap_as_you_type"
            }
        ]
    },
]
