{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Can I Use",
		"ChangeQuotes",
		"Compass",
		"ConvertJaZenHan",
		"ConvertToUTF8",
		"CSS3",
		"CSScomb",
		"DataConverter",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"ExpandRegion",
		"FileDiffs",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"Google Search",
		"Hayaku - tools for writing CSS faster",
		"IMESupport",
		"Inc-Dec-Value",
		"InputSequence",
		"JavaScript Snippets",
		"jQuery",
		"jsfmt",
		"Markdown Extended",
		"MarkdownEditing",
		"Monokai Extended",
		"MultiEditUtils",
		"Nettuts+ Fetch",
		"Nodejs",
		"OmniMarkupPreviewer",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"Quick File Move",
		"Sass",
		"SASS Build",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"Smart Delete",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeOnSaveBuild",
		"Tag",
		"Terminal",
		"Theme - Flatland",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/kazu1107/InputSequence.git",
		"https://github.com/dburrows/SublimeLinter-contrib-htmlhint"
	]
}
