{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Can I Use",
		"ConvertJaZenHan",
		"ConvertToUTF8",
		"CSS3",
		"CSScomb",
		"DataConverter",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Git",
		"Google Search",
		"Hayaku - tools for writing CSS faster",
		"IMESupport",
		"Inc-Dec-Value",
		"InputSequence",
		"JavaScript Snippets",
		"jQuery",
		"jsfmt",
		"Markdown Extended",
		"Monokai Extended",
		"Nettuts+ Fetch",
		"OmniMarkupPreviewer",
		"Open URL",
		"PackageResourceViewer",
		"Quick File Move",
		"SideBarEnhancements",
		"Smart Delete",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Tag",
		"Terminal",
		"Theme - Flatland",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/kazu1107/InputSequence.git"
	]
}
