{
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Better Completion",
		"BracketHighlighter",
		"ConvertToUTF8",
		"CSS3",
		"Emmet",
		"FileDiffs",
		"IMESupport",
		"InputSequence",
		"JavaScript Snippets",
		"Markdown Extended",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Open URL",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"Sublime Files",
		"Tag",
		"Theme - Flatland",
		"TrailingSpaces",
		"View In Browser"
	],
	"repositories":
	[
		"https://github.com/kazu1107/InputSequence.git",
		"https://github.com/kazu1107/InputSequence.git"
	]
}
